{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StrockWay (depurar)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/StrockWay.csproj"
        }
    ]
}
